<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="addToTasty.addRecipe">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgQJQAASAgABTQACCYAQBCIBgsACAAAGBBAAQgAgA=</HashCode>
      <FileName>addRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.TastyDataSet">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="addToTasty.TastyDataSet.IngredientRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="addToTasty.TastyDataSet.IngredientDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="addToTasty.TastyDataSet.CategoriesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="addToTasty.TastyDataSet.IngredientRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.IngredientRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.RecipesDataTable">
        <TypeIdentifier />
      </Class>
      <Delegate Name="addToTasty.TastyDataSet.RecipesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="addToTasty.TastyDataSet.RecipesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.CategoriesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.RecipesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.CategoriesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.Recipe_IngredientRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.Recipe_IngredientDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.Recipe_IngredientRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="addToTasty.TastyDataSet.CategoriesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="addToTasty.TastyDataSet.Recipe_IngredientRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAIAwhAAAJCBAABYAAAAAgCVBgAAIBIBAEIBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAIAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.TastyDataSetTableAdapters.CategoriesTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.TastyDataSetTableAdapters.IngredientTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.TastyDataSetTableAdapters.Recipe_IngredientTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.TastyDataSetTableAdapters.RecipesTableAdapter">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.TastyDataSetTableAdapters.QueriesTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIhAAAIAAACAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="addToTasty.TastyDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="addToTasty.TastyDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="addToTasty.TastyDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAIASIAAABAhAEBAAAAMAAgAAACgAAAAgQAABAgRAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>